language: python
matrix:
  include:
   - python: "3.5"
   - python: "nightly"
  allow_failures:
   # Doesn't currently play nicely with pyinstaller
   - python: "nightly"

install:
 - "pip install pyinstaller mypy-lang"
 - "make build"

script:
 - "./typecheck.sh"
 - "make package"
