
language: python
python:
# - "3.3"
# - "3.4"
 - "3.5"
# Doesn't play nicely with pyinstaller
# - "nightly" # currently points to 3.6-dev

install:
 - "pip install pyinstaller"
 - "python setup.py install"

script:
 - "pyinstaller aw-watcher-afk.spec"
